<snippet>
	<content><![CDATA[
void build(vector<int>a)
{ 
  int n=sz(a); 
  rep(i,0,n-1)st[i+n]=a[i]; 
  repr(i,n-1,1)st[i]=st[i<<1]+st[(i<<1)|1]; 
}
void update(int p,int value,int n) // p is in zero based indexing
{ 
  for(st[p+=n]=value;p>1;p>>=1) st[p>>1]=st[p]+st[p^1]; 
}
ll query(int l,int r,int n) // l and r are in zero based indexing
{ 
  l+=n; r++; r+=n; 
  ll res=0; 
  for(l,r;l<r;l>>=1,r>>=1)
  { 
       if(l&1) res+=st[l++]; if(r&1) res+=st[--r]; 
  } 
  return res; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segment_tree</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>